spring.datasource.url=jdbc:mysql://localhost:3307/eat_lk
spring.datasource.username= root
spring.datasource.password= DBpass

##Data base connection information above

spring.sql.init.platform=mysql
spring.sql.init.enabled=true

## Hibernate Properties to initiate connection to database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Create, Update, Verify, Delete
spring.jpa.hibernate.ddl-auto = update

## Server Port (Default is 8080, likely used by a different application so 8085 to be safe)
server.port=8085

